{"version": 2, "width": 80, "height": 24, "timestamp": 1780965928, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Nexus DFIR — Caso 02: APT Campaign offsec.lan"}
[0.011281, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013666, "o", "\u001b[1m\u001b[96m╔══════════════════════════════════════════════════════════════╗\r\n║   NEXUS DFIR  —  Caso 02: APT Campaign offsec.lan           ║\r\n║   Técnicas: EternalRomance / PrintNightmare / Mimikatz       ║\r\n║   Evidencia: 11 archivos EVTX  |  1,054 eventos             ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\u001b[0m\r\n"]
[2.056689, "o", "\r\n\u001b[1m\u001b[96m  ── TRIAGE — ¿Qué máquinas están involucradas? ──\u001b[0m\r\n"]
[3.621434, "o", "\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[96m\u001b[1m  Nexus — Caso: /root/.nexus/cases/apt_full_steps/case.db\u001b[0m\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[3.621503, "o", "  Eventos de logs (EVTX)         \u001b[1m 1,054\u001b[0m  \u001b[92m██████████\u001b[0m\r\n"]
[3.621514, "o", "  Procesos                       \u001b[1m     0\u001b[0m  \u001b[92m\u001b[0m\r\n"]
[3.621927, "o", "  Conexiones de red              \u001b[1m     0\u001b[0m  \u001b[92m\u001b[0m\r\n  Tareas programadas             \u001b[1m     0\u001b[0m  \u001b[92m\u001b[0m\r\n"]
[3.622222, "o", "  Claves de registro             \u001b[1m     0\u001b[0m  \u001b[92m\u001b[0m\r\n  Info del sistema               \u001b[1m     0\u001b[0m  \u001b[92m\u001b[0m\r\n"]
[3.622371, "o", "  Archivos ingestados            \u001b[1m    11\u001b[0m  \u001b[92m\u001b[0m\r\n"]
[3.622429, "o", "\r\n"]
[5.706572, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿Alcance del incidente?\u001b[0m\r\n"]
[5.706602, "o", "\u001b[93m└▶ nexus ask apt_full_steps \"¿Qué equipos aparecen en los logs y cuántos eventos tiene cada uno?\"\u001b[0m\r\n\r\n"]
[7.321734, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Qué equipos aparecen en los logs y cuántos eventos tiene cada uno?\r\n"]
[7.326865, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[7.329167, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Qué equipos aparecen en los logs y cuántos eventos tiene cada uno?\r\n"]
[49.504494, "o", "  \u001b[93m[referential] Alucinación detectada:\u001b[0m event_id=4710 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416\r\n  \u001b[96mReintentando con corrección...\u001b[0m\r\n"]
[172.944021, "o", "  \u001b[92m✓ Auto-corregido\u001b[0m\r\n  \u001b[92mSQL generado:\u001b[0m\r\n"]
[172.947703, "o", "    SELECT computer, COUNT(*) AS eventos FROM events WHERE event_id IN (1, 13, 17, 18, 22, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416) GROUP BY computer ORDER BY eventos DESC LIMIT 50\r\n\r\n"]
[172.958771, "o", "  \u001b[92mResultado (5 filas):\u001b[0m\r\n"]
[172.966004, "o", "                computer  eventos\r\n     fs03vuln.offsec.lan      812\r\nsrvdefender01.offsec.lan      160\r\n      rootdc1.offsec.lan       57\r\n         fs01.offsec.lan       15\r\n         FS03.offsec.lan        6\r\n"]
[172.966072, "o", "\r\n  \u001b[2m↳ 165.6s\u001b[0m\r\n\r\n"]
[175.322112, "o", "\r\n\u001b[1m\u001b[96m  ── ACCESO INICIAL — EternalRomance via SMB ──\u001b[0m\r\n"]
[176.328252, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿Tráfico SMB sospechoso?\u001b[0m\r\n\u001b[93m└▶ nexus ask apt_full_steps \"¿Qué shares de red fueron accedidos y por quién?\"\u001b[0m\r\n\r\n"]
[177.909603, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Qué shares de red fueron accedidos y por quién?\r\n"]
[177.911506, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[177.91261, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Qué shares de red fueron accedidos y por quién?\r\n"]
[220.562284, "o", "  \u001b[92mSQL generado:\u001b[0m\r\n    SELECT username, source_ip, computer, COUNT(*) as accesos FROM events WHERE event_id IN (5140, 5145) GROUP BY username, source_ip, computer ORDER BY accesos DESC\r\n\r\n"]
[220.565399, "o", "  \u001b[92mResultado (9 filas):\u001b[0m\r\n"]
[220.569731, "o", "   username    source_ip                 computer  accesos\r\n     admmig 10.23.123.11      fs03vuln.offsec.lan      688\r\n     admmig 10.23.123.11 srvdefender01.offsec.lan       42\r\n     admmig   10.23.23.9      fs03vuln.offsec.lan       23\r\n     admmig              srvdefender01.offsec.lan       11\r\nadmmhorvath 10.23.123.11       rootdc1.offsec.lan        6\r\n  FS03VULN$ 10.23.123.11      fs03vuln.offsec.lan        4\r\n   ROOTDC1$                    rootdc1.offsec.lan        4\r\n     admmig 10.23.123.11          fs01.offsec.lan        4\r\n      hack1 10.23.123.11       rootdc1.offsec.lan        2\r\n\r\n  \u001b[2m↳ 42.7s\u001b[0m\r\n\r\n"]
[223.010448, "o", "\r\n"]
[223.011544, "o", "\u001b[1m\u001b[93m┌─ ¿Qué cuenta usó el atacante?\u001b[0m\r\n\u001b[93m└▶ nexus ask apt_full_steps \"¿Qué actividad registró el usuario admmig en el dominio?\"\u001b[0m\r\n"]
[223.011605, "o", "\r\n"]
[224.635294, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Qué actividad registró el usuario admmig en el dominio?"]
[224.635339, "o", "\r\n"]
[224.652224, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n"]
[224.653701, "o", "  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[224.656593, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Qué actividad registró el usuario admmig en el dominio?\r\n"]
[400.141559, "o", "  \u001b[93m[syntax] Alucinación detectada:\u001b[0m SQL syntax error: incomplete input\r\n  \u001b[96mReintentando con corrección...\u001b[0m\r\n"]
[613.915543, "o", "  \u001b[91mRetry falló también: event_id=4736 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4737 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4738 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4739 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4700 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4701 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4703 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4705 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4706 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4708 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4709 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4710 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4711 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4712 does not exist in this database. Available event_ids: 1, 11,"]
[613.91576, "o", " 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4713 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4714 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4715 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4716 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4717 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4718 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4719 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4721 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4722 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4723 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4725 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4726 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4727 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 469"]
[613.915829, "o", "9, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4728 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4729 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4730 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4731 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4732 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4733 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4734 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416; event_id=4735 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416\u001b[0m\r\n  \u001b[92mSQL generado \u001b[93m[con errores]\u001b[0m:\u001b[0m\r\n    SELECT timestamp_utc, computer, source_ip, description\r\n    FROM events\r\n"]
[613.916404, "o", "    WHERE LOWER(username) = 'admmig' AND event_id IN (4624, 4700, 4701, 4703, 4705, 4706, 4708, 4709, 4710, 4711, 4712, 4713, 4714, 4715, 4716, 4717, 4718, 4719, 4720, 4721, 4722, 4723, 4724, 4725, 4726, 4727, 4728, 4729, 4730, 4731, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739)\r\n\r\n"]
[613.919998, "o", "  \u001b[92mResultado (27 filas):\u001b[0m\r\n"]
[613.927535, "o", "timestamp_utc                 computer    source_ip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          description\r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000000074872', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '0Konuy9q8HtkWeKS', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPack\r\n                   fs03vuln.offsec.lan   10.23.23.9 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000000076e83', 'LogonType': '3', 'LogonProcessName': 'Kerberos', 'AuthenticationPackageName': 'Kerberos', 'WorkstationName': '', 'LogonGuid': '{3ca372f9-20fd-3bdd-b523-1e8ecfd688ef}', 'TransmittedServices': '-', 'LmPackageName': '-\r\n                   fs03vuln.offsec.lan   10.23.23.9 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x000000000007777e', 'LogonType': '3', 'LogonProcessName': 'Kerberos', 'AuthenticationPackageName': 'Kerberos', 'WorkstationName': '', 'LogonGuid': '{3ca372f9-20fd-3bdd-b523-1e8ecfd688ef}', 'TransmittedServices': '-', 'LmPackageName': '-\r\n                       fs01.offsec.lan   10.23.23.9 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC.LAN', 'TargetLogonId': '0x0000000005a4175e', 'LogonType': '3', 'LogonProcessName': 'Kerberos', 'AuthenticationPackageName': 'Kerberos', 'WorkstationName': '-', 'LogonGuid': '{c0582197-2b6f-e9b6-445f-7d1ca0efc55b}', 'TransmittedServices': '-', 'LmPackageName\r\n                       fs01.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000005a41984', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n                       fs01.offsec.lan              {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000005a419bc', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n              srvdefender01.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757"]
[613.927841, "o", "381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da321f', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n              srvdefender01.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da324f', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n              srvdefender01.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da3273', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n              srvdefender01.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da3292', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n              srvdefender01.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da32af', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008723c99', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724935', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x000000000872496f', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'Workstatio"]
[613.927993, "o", "nName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x00000000087249a8', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x00000000087249e1', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724a17', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724ba1', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724bd7', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724c0d', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724c46', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserNam"]
[613.928237, "o", "e': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724d99', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724dd2', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724e0b', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   fs03vuln.offsec.lan 10.23.123.11 {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724ead', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                       fs01.offsec.lan              {'TargetUserName': 'WADGUtilityAccount', 'TargetDomainName': 'FS01', 'TargetSid': 'S-1-5-21-1081258321-37805170-3511562335-1000', 'SubjectUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'SubjectUserName': 'admmig', 'SubjectDomainName': 'OFFSEC', 'SubjectLogonId': '0x000000000046b7b4', 'PrivilegeList': '-', 'SamAccountName': 'WADGUtilityAccount', 'DisplayName': '%%1793', 'UserPrincipalName': '-', 'HomeDirectory': '%%1793', 'HomePath': '%%1793', 'ScriptPath': '%%1793', 'ProfilePath': '\r\n                       fs01.offsec.lan              {'TargetUserName': 'elie', 'TargetDomainName': 'FS01', 'TargetSid': 'S-1-5-21-1081258321-37805170-3511562335-1001', 'SubjectUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'SubjectUserName': 'admmig', 'SubjectDomainName': 'OFFSEC', 'SubjectLogonId': '0x000000000046b7b4', 'PrivilegeList': '-', 'SamAccountName': 'elie', 'DisplayName': '%%1793', 'UserPrincipalName': '-', 'HomeDirectory': '%%1793', 'HomePath': '%%1793', 'ScriptPath': '%%1793', 'ProfilePath': '%%1793', 'UserWorkstations':\r\n\r\n  \u001b[2m↳ 389.3s\u001b[0m\r\n\r\n"]
[616.416055, "o", "\r\n\u001b[1m\u001b[96m  ── ESCALACIÓN — ¿Llegaron al Domain Controller? ──\u001b[0m\r\n"]
[617.42085, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿Privilegios elevados?\u001b[0m\r\n\u001b[93m└▶ nexus ask apt_full_steps \"¿Qué cuentas recibieron privilegios especiales durante el incidente?\"\u001b[0m\r\n\r\n"]
[619.11885, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Qué cuentas recibieron privilegios especiales durante el incidente?\r\n"]
[619.122367, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[619.125168, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Qué cuentas recibieron privilegios especiales durante el incidente?\r\n"]
[645.156685, "o", "  \u001b[92mSQL generado:\u001b[0m\r\n    SELECT username, computer FROM events WHERE event_id = 4672 ORDER BY timestamp_utc\r\n\r\n"]
[645.158258, "o", "  \u001b[92mResultado (22 filas):\u001b[0m\r\n"]
[645.162625, "o", "username                 computer\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig srvdefender01.offsec.lan\r\n  admmig srvdefender01.offsec.lan\r\n  admmig srvdefender01.offsec.lan\r\n  admmig srvdefender01.offsec.lan\r\n  admmig srvdefender01.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n  admmig      fs03vuln.offsec.lan\r\n"]
[645.162664, "o", "\r\n  \u001b[2m↳ 26.0s\u001b[0m\r\n\r\n"]
[647.66424, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿Cuentas creadas por el atacante?\u001b[0m\r\n\u001b[93m└▶ nexus ask apt_full_steps \"¿Se crearon o modificaron cuentas de usuario durante el incidente?\"\u001b[0m\r\n\r\n"]
[649.484639, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Se crearon o modificaron cuentas de usuario durante el incidente?\r\n"]
[649.488854, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[649.492481, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Se crearon o modificaron cuentas de usuario durante el incidente?"]
[649.492784, "o", "\r\n"]
[687.307537, "o", "  \u001b[93m[referential] Alucinación detectada:\u001b[0m event_id=4700 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416 | event_id=4732 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416\r\n"]
[687.307986, "o", "  \u001b[96mReintentando con corrección...\u001b[0m\r\n"]
[770.500964, "o", "  \u001b[92m✓ Auto-corregido\u001b[0m\r\n"]
[770.501328, "o", "  \u001b[92mSQL generado:\u001b[0m\r\n"]
[770.501552, "o", "    SELECT timestamp_utc, event_id, username, computer, description\r\n"]
[770.50177, "o", "    FROM events\r\n"]
[770.501977, "o", "    WHERE event_id IN (4624, 4627)\r\n"]
[770.502179, "o", "    ORDER BY timestamp_utc\r\n"]
[770.502357, "o", "\r\n"]
[770.506572, "o", "  \u001b[92mResultado (35 filas):\u001b[0m\r\n"]
[770.515588, "o", "timestamp_utc  event_id        username                 computer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          description\r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000000074872', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '0Konuy9q8HtkWeKS', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPack\r\n"]
[770.516064, "o", "                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000000076e83', 'LogonType': '3', 'LogonProcessName': 'Kerberos', 'AuthenticationPackageName': 'Kerberos', 'WorkstationName': '', 'LogonGuid': '{3ca372f9-20fd-3bdd-b523-1e8ecfd688ef}', 'TransmittedServices': '-', 'LmPackageName': '-\r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x000000000007777e', 'LogonType': '3', 'LogonProcessName': 'Kerberos', 'AuthenticationPackageName': 'Kerberos', 'WorkstationName': '', 'LogonGuid': '{3ca372f9-20fd-3bdd-b523-1e8ecfd688ef}', 'TransmittedServices': '-', 'LmPackageName': '-\r\n                   4624          admmig          fs01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC.LAN', 'TargetLogonId': '0x0000000005a4175e', 'LogonType': '3', 'LogonProcessName': 'Kerberos', 'AuthenticationPackageName': 'Kerberos', 'WorkstationName': '-', 'LogonGuid': '{c0582197-2b6f-e9b6-445f-7d1ca0efc55b}', 'TransmittedServices': '-', 'LmPackageName\r\n                   4624          admmig          fs01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000005a41984', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n                   4624          admmig          fs01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000005a419bc', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n                   4624          admmig srvdefender01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da321f', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n                   4624          admmig srvdefender01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da324f', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n                   4624          admmig srvdefender01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'Subjec"]
[770.516223, "o", "tDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da3273', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n                   4624          admmig srvdefender01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da3292', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n                   4624          admmig srvdefender01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da32af', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM\r\n                   4624           hack1       rootdc1.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1234', 'TargetUserName': 'hack1', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000308fabb0c', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': 'attacker', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName':\r\n                   4624           hack1       rootdc1.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1234', 'TargetUserName': 'hack1', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000308fb82ad', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '-', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624     admmhorvath       rootdc1.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1243', 'TargetUserName': 'admmhorvath', 'TargetDomainName': 'offsec', 'TargetLogonId': '0x0000000308fd3169', 'LogonType': '3', 'LogonProcessName': 'Kerberos', 'AuthenticationPackageName': 'Kerberos', 'WorkstationName': '-', 'LogonGuid': '{c4869663-0496-eb4d-9642-91da12210364}', 'TransmittedServices': '-', 'LmPackageNam\r\n                   4624        ROOTDC1$       rootdc1.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-18', 'TargetUserName': 'ROOTDC1$', 'TargetDomainName': 'OFFSEC.LAN', 'TargetLogonId': '0x0000000308fd50bf', 'LogonType': '3', 'LogonProcessName': 'Kerberos', 'AuthenticationPackageName': 'Kerberos', 'WorkstationName': '-', 'LogonGuid': '{8ad36386-7ca4-6d65-d138-a0e54b1eeac9}', 'TransmittedServices': '-', 'LmPackageName': '-', 'KeyLength': '0', 'ProcessId\r\n                   4624 ANONYMOUS LOGON      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-7', 'TargetUserName': 'ANONYMOUS LOGON', 'T"]
[770.516274, "o", "argetDomainName': 'offsec', 'TargetLogonId': '0x0000000008723c7c', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM V1', 'KeyLength': '0', 'Proces\r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008723c99', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724935', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x000000000872496f', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x00000000087249a8', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x00000000087249e1', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724a17', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724ba1', 'LogonType': '3', 'LogonProce"]
[770.516311, "o", "ssName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724bd7', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724c0d', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724c46', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724d99', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724dd2', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724e0b', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4624          admmig      fs03vuln.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000008724ead', 'LogonType': '3', 'LogonProcessName': 'NtLmSsp ', 'AuthenticationPackageName': 'NTLM', 'WorkstationName': '', 'LogonGuid': '{00000000-0000-0000-0000-000000"]
[770.516331, "o", "000000}', 'TransmittedServices': '-', 'LmPackageName': 'NTLM \r\n                   4627          admmig srvdefender01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da321f', 'LogonType': '3', 'EventIdx': '1', 'EventCountTotal': '1', 'GroupMembership': '\\n\\t\\t%{S-1-5-21-4230534742-2542757381-3142984815-513}\\n\\t\\t%{S-1-1-0}\\n\\t\\t%{S-1-5-32-545}\\n\\t\\t%{S-1-5-32-544}\\n\\t\\t%{S-1-5-2}\\n\\t\\t%{S\r\n                   4627          admmig srvdefender01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da324f', 'LogonType': '3', 'EventIdx': '1', 'EventCountTotal': '1', 'GroupMembership': '\\n\\t\\t%{S-1-5-21-4230534742-2542757381-3142984815-513}\\n\\t\\t%{S-1-1-0}\\n\\t\\t%{S-1-5-32-545}\\n\\t\\t%{S-1-5-32-544}\\n\\t\\t%{S-1-5-2}\\n\\t\\t%{S\r\n                   4627          admmig srvdefender01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da3273', 'LogonType': '3', 'EventIdx': '1', 'EventCountTotal': '1', 'GroupMembership': '\\n\\t\\t%{S-1-5-21-4230534742-2542757381-3142984815-513}\\n\\t\\t%{S-1-1-0}\\n\\t\\t%{S-1-5-32-545}\\n\\t\\t%{S-1-5-32-544}\\n\\t\\t%{S-1-5-2}\\n\\t\\t%{S\r\n                   4627          admmig srvdefender01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da3292', 'LogonType': '3', 'EventIdx': '1', 'EventCountTotal': '1', 'GroupMembership': '\\n\\t\\t%{S-1-5-21-4230534742-2542757381-3142984815-513}\\n\\t\\t%{S-1-1-0}\\n\\t\\t%{S-1-5-32-545}\\n\\t\\t%{S-1-5-32-544}\\n\\t\\t%{S-1-5-2}\\n\\t\\t%{S\r\n                   4627          admmig srvdefender01.offsec.lan {'SubjectUserSid': 'S-1-0-0', 'SubjectUserName': '-', 'SubjectDomainName': '-', 'SubjectLogonId': '0x0000000000000000', 'TargetUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'TargetUserName': 'admmig', 'TargetDomainName': 'OFFSEC', 'TargetLogonId': '0x0000000004da32af', 'LogonType': '3', 'EventIdx': '1', 'EventCountTotal': '1', 'GroupMembership': '\\n\\t\\t%{S-1-5-21-4230534742-2542757381-3142984815-513}\\n\\t\\t%{S-1-1-0}\\n\\t\\t%{S-1-5-32-545}\\n\\t\\t%{S-1-5-32-544}\\n\\t\\t%{S-1-5-2}\\n\\t\\t%{S\r\n\r\n  \u001b[2m↳ 121.0s\u001b[0m\r\n\r\n"]
[772.982111, "o", "\r\n\u001b[1m\u001b[96m  ── EVASIÓN — ¿Borraron sus huellas? ──\u001b[0m\r\n"]
[773.987685, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿Limpieza de logs?\u001b[0m\r\n\u001b[93m└▶ nexus ask apt_full_steps \"¿Se borraron logs de eventos durante el incidente?\"\u001b[0m\r\n\r\n"]
[775.542511, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Se borraron logs de eventos durante el incidente?\r\n"]
[775.547938, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n"]
[775.548274, "o", "  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[775.550227, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Se borraron logs de eventos durante el incidente?\r\n"]
[814.737701, "o", "  \u001b[93m[referential] Alucinación detectada:\u001b[0m event_id=1103 does not exist in this database. Available event_ids: 1, 11, 13, 17, 18, 22, 1102, 4624, 4627, 4656, 4658, 4661, 4662, 4672, 4673, 4674, 4688, 4690, 4697, 4698, 4699, 4702, 4720, 4724, 4741, 4742, 4768, 4769, 4776, 4781, 4929, 4935, 4936, 4964, 4985, 5136, 5137, 5140, 5142, 5145, 5447, 6416\r\n  \u001b[96mReintentando con corrección...\u001b[0m\r\n"]
[874.911815, "o", "  \u001b[92m✓ Auto-corregido\u001b[0m\r\n  \u001b[92mSQL generado:\u001b[0m\r\n    SELECT timestamp_utc, username, computer\r\n    FROM events\r\n"]
[874.91197, "o", "    WHERE event_id = 4688 AND timestamp_utc BETWEEN '2023-10-01T00:00:00Z' AND '2023-10-31T23:59:59Z'\r\n    ORDER BY timestamp_utc\r\n"]
[874.912065, "o", "\r\n"]
[874.915728, "o", "  \u001b[93mSin resultados\u001b[0m\r\n\r\n  \u001b[2m↳ 99.4s\u001b[0m\r\n\r\n"]
[877.305151, "o", "\r\n\u001b[1m\u001b[96m  ── PERSISTENCIA — ¿Cómo iban a volver? ──\u001b[0m\r\n"]
[878.310001, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿Tareas programadas maliciosas?\u001b[0m\r\n\u001b[93m└▶ nexus ask apt_full_steps \"¿Qué tareas programadas fueron creadas durante el incidente?\"\u001b[0m\r\n\r\n"]
[880.067674, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Qué tareas programadas fueron creadas durante el incidente?\r\n"]
[880.072662, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n"]
[880.075456, "o", "  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[880.077347, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Qué tareas programadas fueron creadas durante el incidente?\r\n"]
[912.340876, "o", "  \u001b[92mSQL generado:\u001b[0m\r\n    SELECT timestamp_utc, computer, username, description\r\n    FROM events\r\n    WHERE event_id IN (4698, 4699, 4702)\r\n"]
[912.340921, "o", "    ORDER BY timestamp_utc\r\n\r\n"]
[912.34353, "o", "  \u001b[92mResultado (4 filas):\u001b[0m\r\n"]
[912.348493, "o", "timestamp_utc            computer  username                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          description\r\n                  fs01.offsec.lan    admmig {'SubjectUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'SubjectUserName': 'admmig', 'SubjectDomainName': 'OFFSEC', 'SubjectLogonId': '0x0000000005a419bc', 'TaskName': '\\\\bouWFQYO', 'TaskContent': '<?xml version=\"1.0\" encoding=\"UTF-16\"?>\\n<Task version=\"1.2\" xmlns=\"http://schemas.microsoft.com/windows/2004/02/mit/task\">\\n  <Triggers>\\n    <CalendarTrigger>\\n      <StartBoundary>2015-07-15T20:35:13.2757294</StartBoundary>\\n      <Enabled>true</Enabled>\\n      <ScheduleByDay>\\n       \r\n                  fs01.offsec.lan    admmig {'SubjectUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'SubjectUserName': 'admmig', 'SubjectDomainName': 'OFFSEC', 'SubjectLogonId': '0x000000000046b7b4', 'TaskName': '\\\\Microsoft\\\\SynchronizeTimeZone', 'TaskContent': '<?xml version=\"1.0\" encoding=\"UTF-16\"?>\\n<Task version=\"1.2\" xmlns=\"http://schemas.microsoft.com/windows/2004/02/mit/task\">\\n  <RegistrationInfo>\\n    <Date>2021-06-01T16:09:38.3707854</Date>\\n    <Author>OFFSEC\\\\admmig</Author>\\n    <URI>\\\\Microsoft\\\\SynchronizeTime\r\n                  fs01.offsec.lan    admmig                                                                                                                                                                                                                                                                                                {'SubjectUserSid': 'S-1-5-21-4230534742-2542757381-3142984815-1111', 'SubjectUserName': 'admmig', 'SubjectDomainName': 'OFFSEC', 'SubjectLogonId': '0x0000000005a419bc', 'TaskName': '\\\\bouWFQYO', 'TaskContent': ''}\r\n              fs03vuln.offsec.lan FS03VULN$ {'SubjectUserSid': 'S-1-5-20', 'SubjectUserName': 'FS03VULN$', 'SubjectDomainName': 'OFFSEC', 'SubjectLogonId': '0x00000000000003e4', 'TaskName': '\\\\Microsoft\\\\Windows\\\\SoftwareProtectionPlatform\\\\SvcRestartTask', 'TaskContentNew': '<?xml version=\"1.0\" encoding=\"UTF-16\"?>\\n<Task version=\"1.4\" xmlns=\"http://schemas.microsoft.com/windows/2004/02/mit/task\">\\n  <RegistrationInfo>\\n    <Source>$(@%systemroot%\\\\system32\\\\sppc.dll,-200)</Source>\\n    <Author>$(@%systemroot%\\\\system32\\\\sppc.dll,-200)</A\r\n"]
[912.348535, "o", "\r\n  \u001b[2m↳ 32.3s\u001b[0m\r\n\r\n"]
[914.840327, "o", "\r\n\u001b[1m\u001b[96m  ── DETECCIÓN AUTOMÁTICA — MITRE ATT&CK ──\u001b[0m\r\n"]
[915.8456, "o", "\r\n\u001b[1m\u001b[93m└▶ nexus hunt apt_full_steps\u001b[0m\r\n\r\n"]
[917.709385, "o", "  \u001b[91m\u001b[1m⚠ 1 reglas disparadas — 1 hallazgos totales\u001b[0m\r\n\r\n  \u001b[93m\u001b[1m[HIGH] T1078 — Logon from External IP\u001b[0m  \u001b[2mconfidence:40% [POSSIBLE] fp:medium\u001b[0m\r\n"]
[917.722595, "o", "timestamp_utc username                 source_ip           computer\r\n              ROOTDC1$ fe80::1cae:5aa4:9d8d:106a rootdc1.offsec.lan\r\n  \u001b[2m  ↳ single hit — low evidence volume\u001b[0m\r\n"]
[917.722841, "o", "\r\n"]
[917.852553, "o", "\r\n\u001b[1m\u001b[92m  Análisis completo. Caso: apt_full_steps\u001b[0m\r\n\r\n"]
