{"version": 2, "width": 80, "height": 24, "timestamp": 1780967677, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Nexus DFIR — Caso 04: RDP Intrusion SAMARANPRO"}
[0.040099, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.041932, "o", "\u001b[1m\u001b[96m╔══════════════════════════════════════════════════════════════╗\r\n║   NEXUS DFIR  —  Caso 04: RDP Intrusion SAMARANPRO          ║\r\n║   Servidor: samaran-ts01.samaranpro.com                     ║\r\n║   1,800 eventos RDP  |  6 usuarios  |  7 IPs origen         ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\u001b[0m\r\n"]
[2.045777, "o", "\r\n\u001b[1m\u001b[96m  ── TRIAGE — ¿Qué tenemos? ──\u001b[0m\r\n"]
[4.193591, "o", "\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[96m\u001b[1m  Nexus — Caso: /root/.nexus/cases/for563_rdp/case.db\u001b[0m\r\n\u001b[96m\u001b[1m────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[4.195081, "o", "  Eventos de logs (EVTX)         \u001b[1m 1,800\u001b[0m  \u001b[92m██████████████████\u001b[0m\r\n"]
[4.199187, "o", "  Procesos                       \u001b[1m     0\u001b[0m  \u001b[92m\u001b[0m\r\n  Conexiones de red              \u001b[1m     0\u001b[0m  \u001b[92m\u001b[0m\r\n  Tareas programadas             \u001b[1m     0\u001b[0m  \u001b[92m\u001b[0m\r\n"]
[4.199669, "o", "  Claves de registro             \u001b[1m     0\u001b[0m  \u001b[92m\u001b[0m\r\n"]
[4.200827, "o", "  Info del sistema               \u001b[1m     0\u001b[0m  \u001b[92m\u001b[0m\r\n"]
[4.203979, "o", "  Archivos ingestados            \u001b[1m     1\u001b[0m  \u001b[92m\u001b[0m\r\n\r\n"]
[6.341826, "o", "\r\n\u001b[1m\u001b[96m  ── RECONOCIMIENTO — ¿Quién se conectó? ──\u001b[0m\r\n"]
[7.366196, "o", "\r\n"]
[7.366355, "o", "\u001b[1m\u001b[93m┌─ ¿Actividad por usuario?\u001b[0m\r\n"]
[7.366962, "o", "\u001b[93m└▶ nexus ask for563_rdp \"¿Cuántas sesiones RDP tiene cada usuario?\"\u001b[0m\r\n\r\n"]
[9.785307, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Cuántas sesiones RDP tiene cada usuario?\r\n"]
[9.817525, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[9.822239, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Cuántas sesiones RDP tiene cada usuario?\r\n"]
[163.462138, "o", "  \u001b[92mSQL generado:\u001b[0m\r\n    SELECT username, COUNT(*) as session_count FROM events WHERE event_id = 21 GROUP BY username ORDER BY session_count DESC\r\n\r\n"]
[163.464328, "o", "  \u001b[92mResultado (6 filas):\u001b[0m\r\n"]
[163.467958, "o", "     username  session_count\r\n        admin             93\r\n      jparker             87\r\n      mshelly             83\r\nadministrator             74\r\n      netuser             61\r\n    itsupport             52\r\n"]
[163.468064, "o", "\r\n  \u001b[2m↳ 153.7s\u001b[0m\r\n\r\n"]
[166.272369, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿Desde dónde?\u001b[0m\r\n"]
[166.273129, "o", "\u001b[93m└▶ nexus ask for563_rdp \"¿Desde qué IPs se conectó cada usuario al servidor?\"\u001b[0m\r\n\r\n"]
[168.590068, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Desde qué IPs se conectó cada usuario al servidor?\r\n"]
[168.595059, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[168.598252, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Desde qué IPs se conectó cada usuario al servidor?\r\n"]
[286.184544, "o", "  \u001b[93m[referential] Alucinación detectada:\u001b[0m event_id=2 does not exist in this database. Available event_ids: 21, 22, 23, 24\r\n  \u001b[96mReintentando con corrección...\u001b[0m\r\n"]
[326.309302, "o", "  \u001b[92m✓ Auto-corregido\u001b[0m\r\n  \u001b[92mSQL generado:\u001b[0m\r\n    SELECT username, source_ip, COUNT(*) as conexiones FROM events WHERE event_id IN (21, 22, 23, 24) AND source_ip IS NOT NULL AND source_ip != '' GROUP BY username, source_ip ORDER BY username, conexiones DESC\r\n\r\n"]
[326.314283, "o", "  \u001b[92mResultado (7 filas):\u001b[0m\r\n"]
[326.317342, "o", "     username   source_ip  conexiones\r\n        admin   10.0.0.13         372\r\nadministrator    10.0.0.1         248\r\nadministrator 102.20.90.8          48\r\n    itsupport 28.91.19.10         208\r\n      jparker 53.58.75.69         348\r\n      mshelly 72.98.54.18         332\r\n      netuser   10.0.0.32         244\r\n\r\n  \u001b[2m↳ 157.7s\u001b[0m\r\n\r\n"]
[328.70505, "o", "\r\n\u001b[1m\u001b[96m  ── DETECCIÓN — ¿Hay acceso no autorizado? ──\u001b[0m\r\n"]
[329.710352, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿IPs externas?\u001b[0m\r\n"]
[329.710468, "o", "\u001b[93m└▶ nexus ask for563_rdp \"¿Qué usuarios se conectaron desde IPs externas, no de la red interna?\"\u001b[0m\r\n\r\n"]
[331.299521, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Qué usuarios se conectaron desde IPs externas, no de la red interna?\r\n"]
[331.302313, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[331.304113, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Qué usuarios se conectaron desde IPs externas, no de la red interna?\r\n"]
[439.223744, "o", "  \u001b[93m[syntax] Alucinación detectada:\u001b[0m SQL syntax error: incomplete input\r\n  \u001b[96mReintentando con corrección...\u001b[0m\r\n"]
[496.722263, "o", "  \u001b[92m✓ Auto-corregido\u001b[0m\r\n"]
[496.722758, "o", "  \u001b[92mSQL generado:\u001b[0m\r\n    SELECT username, source_ip, timestamp_utc FROM events WHERE event_id = 21 AND source_ip NOT LIKE '10.%' AND source_ip NOT LIKE '192.168.%' AND source_ip NOT LIKE '172.16.%' AND source_ip NOT LIKE '172.31.%' AND source_ip NOT LIKE '127.%' ORDER BY timestamp_utc LIMIT 50\r\n\r\n"]
[496.725757, "o", "  \u001b[92mResultado (50 filas):\u001b[0m\r\n"]
[496.733907, "o", " username   source_ip              timestamp_utc\r\n  mshelly 72.98.54.18 2024-01-01 10:51:26.661420\r\n  mshelly 72.98.54.18 2024-01-01 18:27:26.393255\r\n  jparker 53.58.75.69 2024-01-02 12:30:16.283394\r\n  jparker 53.58.75.69 2024-01-02 23:52:51.925140\r\n  jparker 53.58.75.69 2024-01-03 01:22:01.146754\r\n  jparker 53.58.75.69 2024-01-04 19:59:58.257627\r\n  jparker 53.58.75.69 2024-01-04 22:51:47.615900\r\n  jparker 53.58.75.69 2024-01-05 01:12:15.921441\r\nitsupport 28.91.19.10 2024-01-07 12:24:37.543468\r\nitsupport 28.91.19.10 2024-01-08 01:21:12.877769\r\nitsupport 28.91.19.10 2024-01-08 03:34:45.813787\r\n  mshelly 72.98.54.18 2024-01-08 09:20:05.689685\r\nitsupport 28.91.19.10 2024-01-11 22:09:55.109512\r\n  jparker 53.58.75.69 2024-01-12 10:03:44.241650\r\n  mshelly 72.98.54.18 2024-01-13 08:47:42.357052\r\n  mshelly 72.98.54.18 2024-01-13 10:59:56.144274\r\nitsupport 28.91.19.10 2024-01-13 14:07:01.013349\r\n  mshelly 72.98.54.18 2024-01-13 23:36:19.156012\r\n  mshelly 72.98.54.18 2024-01-16 03:59:44.175313\r\n  jparker 53.58.75.69 2024-01-17 06:30:58.607991\r\n  jparker 53.58.75.69 2024-01-17 20:12:10.142130\r\n  jparker 53.58.75.69 2024-01-20 10:29:38.308788\r\n  mshelly 72.98.54.18 2024-01-21 07:08:47.174968\r\n  jparker 53.58.75.69 2024-01-21 23:34:42.861112\r\nitsupport 28.91.19.10 2024-01-22 02:59:42.247257\r\n  mshelly 72.98.54.18 2024-01-22 08:32:25.476824\r\n  mshelly 72.98.54.18 2024-01-22 09:06:49.323294\r\n  mshelly 72.98.54.18 2024-01-24 04:12:18.968788\r\n  mshelly 72.98.54.18 2024-01-24 11:45:28.548525\r\n  mshelly 72.98.54.18 2024-01-25 19:51:02.823099\r\n  mshelly 72.98.54.18 2024-01-25 21:47:57.867026\r\n  jparker 53.58.75.69 2024-01-26 18:35:44.235807\r\n  jparker 53.58.75.69 2024-01-26 20:34:09.964582\r\n  mshelly 72.98.54.18 2024-01-27 08:23:30.303935\r\n  jparker 53.58.75.69 2024-01-27 15:12:46.558281\r\n  mshelly 72.98.54.18 2024-01-29 01:09:05.449013\r\n  jparker 53.58.75.69 2024-01-29 03:26:26.816863\r\n  mshelly 72.98.54.18 2024-01-29 05:30:52.538272\r\n  mshelly 72.98.54.18 2024-01-30 11:29:06.046357\r\n  mshelly 72.98.54.18 2024-01-31 03:43:41.852283\r\n  mshelly 72.98.54.18 2024-02-01 02:39:49.835536\r\nitsupport 28.91.19.10 2024-02-01 10:05:19.077944\r\n  jparker 53.58.75.69 2024-02-02 03:40:23.687747\r\n  mshelly 72.98.54.18 2024-02-04 20:33:46.183663\r\n  mshelly 72.98.54.18 2024-02-06 14:13:35.325794\r\nitsupport 28.91.19.10 2024-02-07 03:21:07.373992\r\n  jparker 53.58.75.69 2024-02-07 09:19:03.241990\r\n  jparker 53.58.75.69 2024-02-08 08:18:02.740913\r\n  mshelly 72.98.54.18 2024-02-10 09:49:10.778025\r\n  jparker 53.58.75.69 2024-02-11 11:29:09.897580\r\n\r\n  \u001b[2m↳ 165.4s\u001b[0m\r\n\r\n"]
[499.135528, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿Horario sospechoso?\u001b[0m\r\n\u001b[93m└▶ nexus ask for563_rdp \"¿Hay sesiones RDP en horario nocturno entre las 00:00 y las 06:00?\"\u001b[0m\r\n\r\n"]
[500.72996, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Hay sesiones RDP en horario nocturno entre las 00:00 y las 06:00?\r\n"]
[500.732689, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[500.734599, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Hay sesiones RDP en horario nocturno entre las 00:00 y las 06:00?\r\n"]
[567.644158, "o", "  \u001b[92mSQL generado:\u001b[0m\r\n    SELECT username, source_ip, timestamp_utc FROM events WHERE event_id = 21 AND CAST(strftime('%H', timestamp_utc) AS INTEGER) BETWEEN 0 AND 6 ORDER BY timestamp_utc\r\n\r\n"]
[567.651162, "o", "  \u001b[92mResultado (117 filas — mostrando primeras 20):\u001b[0m\r\n"]
[567.660055, "o", "     username   source_ip              timestamp_utc\r\nadministrator    10.0.0.1 2024-01-03 01:02:36.115251\r\n      jparker 53.58.75.69 2024-01-03 01:22:01.146754\r\n      netuser   10.0.0.32 2024-01-04 01:00:40.573111\r\n        admin   10.0.0.13 2024-01-04 02:08:48.207493\r\n      jparker 53.58.75.69 2024-01-05 01:12:15.921441\r\n        admin   10.0.0.13 2024-01-05 04:30:44.897877\r\n    itsupport 28.91.19.10 2024-01-08 01:21:12.877769\r\n    itsupport 28.91.19.10 2024-01-08 03:34:45.813787\r\n        admin   10.0.0.13 2024-01-10 05:01:45.095607\r\n      mshelly 72.98.54.18 2024-01-16 03:59:44.175313\r\n      jparker 53.58.75.69 2024-01-17 06:30:58.607991\r\n    itsupport 28.91.19.10 2024-01-22 02:59:42.247257\r\nadministrator    10.0.0.1 2024-01-23 01:51:05.251889\r\n      mshelly 72.98.54.18 2024-01-24 04:12:18.968788\r\n        admin   10.0.0.13 2024-01-26 02:48:13.255917\r\n      netuser   10.0.0.32 2024-01-27 02:18:41.670710\r\nadministrator    10.0.0.1 2024-01-27 04:00:11.333212\r\nadministrator    10.0.0.1 2024-01-28 06:30:43.989925\r\n      mshelly 72.98.54.18 2024-01-29 01:09:05.449013\r\n      jparker 53.58.75.69 2024-01-29 03:26:26.816863\r\n  ... y 97 filas más\r\n"]
[567.660222, "o", "\r\n  \u001b[2m↳ 66.9s\u001b[0m\r\n\r\n"]
[570.197517, "o", "\r\n\u001b[1m\u001b[96m  ── ATRIBUCIÓN — ¿Quién es el sospechoso? ──\u001b[0m\r\n"]
[571.201219, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿Timeline de jparker?\u001b[0m\r\n\u001b[93m└▶ nexus ask for563_rdp \"¿Cuál fue la primera y última sesión registrada del usuario jparker?\"\u001b[0m\r\n\r\n"]
[572.88429, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Cuál fue la primera y última sesión registrada del usuario jparker?"]
[572.884404, "o", "\r\n"]
[572.890969, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[572.894166, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Cuál fue la primera y última sesión registrada del usuario jparker?\r\n"]
[615.225741, "o", "  \u001b[93m[referential] Alucinación detectada:\u001b[0m event_id=30 does not exist in this database. Available event_ids: 21, 22, 23, 24\r\n"]
[615.225853, "o", "  \u001b[96mReintentando con corrección...\u001b[0m\r\n"]
[645.466084, "o", "  \u001b[92m✓ Auto-corregido\u001b[0m\r\n  \u001b[92mSQL generado:\u001b[0m\r\n    SELECT MIN(timestamp_utc) AS primer_hora, MAX(timestamp_utc) AS ultima_hora\r\n    FROM events\r\n    WHERE event_id IN (21, 22, 23, 24) AND username = 'jparker'\r\n\r\n"]
[645.470456, "o", "  \u001b[92mResultado (1 filas):\u001b[0m\r\n"]
[645.474391, "o", "               primer_hora                ultima_hora\r\n2024-01-02 12:30:16.283394 2024-06-25 19:11:42.643868\r\n"]
[645.474448, "o", "\r\n  \u001b[2m↳ 72.6s\u001b[0m\r\n\r\n"]
[647.795109, "o", "\r\n\u001b[1m\u001b[93m┌─ ¿Sesiones concurrentes?\u001b[0m\r\n\u001b[93m└▶ nexus ask for563_rdp \"¿Qué usuarios tuvieron más de una sesión activa al mismo tiempo?\"\u001b[0m\r\n\r\n"]
[649.299711, "o", "\r\n  \u001b[2m[SQL]\u001b[0m ¿Qué usuarios tuvieron más de una sesión activa al mismo tiempo?\r\n"]
[649.301338, "o", "  \u001b[93mVector store ya tiene 282 items — usando existente\u001b[0m\r\n  \u001b[93mUsa train(force=True) para reentrenar\u001b[0m\r\n"]
[649.302583, "o", "\r\n  \u001b[1mPregunta:\u001b[0m ¿Qué usuarios tuvieron más de una sesión activa al mismo tiempo?\r\n"]
[683.526404, "o", "  \u001b[93m[referential] Alucinación detectada:\u001b[0m event_id=4624 does not exist in this database. Available event_ids: 21, 22, 23, 24 | event_id=4710 does not exist in this database. Available event_ids: 21, 22, 23, 24\r\n  \u001b[96mReintentando con corrección...\u001b[0m\r\n"]
[708.825106, "o", "  \u001b[92m✓ Auto-corregido\u001b[0m\r\n  \u001b[92mSQL generado:\u001b[0m\r\n"]
[708.825749, "o", "    SELECT username, COUNT(*) as sesiones_activas FROM events WHERE event_id IN (23) AND username IS NOT NULL AND username != '' GROUP BY username HAVING sesiones_activas > 1 ORDER BY sesiones_activas DESC LIMIT 10\r\n\r\n"]
[708.826961, "o", "  \u001b[92mResultado (6 filas):\u001b[0m\r\n"]
[708.828456, "o", "     username  sesiones_activas\r\n        admin                93\r\n      jparker                87\r\n      mshelly                83\r\nadministrator                74\r\n      netuser                61\r\n    itsupport                52\r\n"]
[708.828507, "o", "\r\n  \u001b[2m↳ 59.5s\u001b[0m\r\n\r\n"]
[711.25536, "o", "\r\n\u001b[1m\u001b[96m  ── DETECCIÓN AUTOMÁTICA — MITRE ATT&CK ──\u001b[0m\r\n"]
[712.258134, "o", "\r\n\u001b[1m\u001b[93m└▶ nexus hunt for563_rdp\u001b[0m\r\n\r\n"]
[713.618167, "o", "  \u001b[92m✓ Sin hallazgos — no se detectaron TTPs conocidos\u001b[0m\r\n"]
[713.678775, "o", "\r\n\u001b[1m\u001b[92m  Análisis completo. Caso: for563_rdp\u001b[0m\r\n\r\n"]
